server {
    listen 80;
    listen 443 ssl;
    server_name ngx.so;

    ssl_certificate /home/kindy/git/ngx.so/ssl/nginx.pem;
    ssl_certificate_key /home/kindy/git/ngx.so/ssl/nginx.key;

    access_log logs/ngx.so.access.log;

    root /home/kindy/www/ngx.so;
    expires max;
    keepalive_timeout 30;
    gzip on;
    gzip_min_length 1k;
    gzip_types application/x-javascript application/atom+xml application/rss+xml text/javascript text/css text/xml;

    location / {
        index index.htm index.html;
    }
    location /docs/ {
        autoindex on;
    }
    location /s/ {
        autoindex on;
    }
    location = /s/b.gif {
        empty_gif;
    }
    location = /s/b.htm {
        default_type text/html;
        echo -n '';
    }
}

